package buildings;

public class Main {
    /*
    Строительная фирма:

    - имеется 4 бригады
    - каждая бригада строит 1 дом
    - фирма строит поселок из 10 домов
    - затем принимает отчет от строителей о расходах и вычисляет суммарные расходы за строительство поселка
    - после чего принимается за следующий поселок из 10 домов

    Реализовать логику с помощью ExecutorService

    Как нужно будет поменять код, если у фирмы:
    а) Строительство будет вести только одна постоянная бригада?
    TODO Нужно сменить кол-во бригад в вызове конструктора Firm на 1 (nBrigades).

    б) Бригады будут создаваться по количеству строящихся домов, а после распускаться?
    TODO
        1. Убрать бесконечный цикл в Brigade.
        2. Перенести создание и запуск бригад из конструктора Firm в метод run() Firm, внутрь while, вместе со списком бригад.
     */
    public static void main(String[] args) {
        Firm firm = new Firm(4, 10);
        firm.run();
    }
}
