package buildings;

public class Main {
    /*
    Строительная фирма:

    - имеется 4 бригады
    - каждая бригада строит 1 дом
    - фирма строит поселок из 10 домов
    - затем принимает отчет от строителей о расходах и вычисляет суммарные расходы за строительство поселка
    - после чего принимается за следующий поселок из 10 домов

    Реализовать логику с помощью ExecutorService

    Как нужно будет поменять код, если у фирмы:
    а) Строительство будет вести только одна постоянная бригада?
    б) Бригады будут создаваться по количеству строящихся домов, а после распускаться?
     */
    public static void main(String[] args) {
        Firm firm = new Firm(4, 10);
        firm.run();
    }
}
